import React, { useState } from "react";
import { useEffect } from "react";
import { useLayoutEffect } from "react";
import './App.css';

function App() {
  const [counter, setCounter] = useState(0);

  useEffect(() => {
    console.log(`useEffect: ${counter}`);
  });

  useEffect(() => {
    console.log(`useEffect: ${counter}`);
  });

  useEffect(() => {
    console.log(`useEffect: ${counter}`);
  });

  useLayoutEffect(() => {
    console.log(`useLayoutEffect: ${counter}`);
  });

  // useLayoutEffect(() => {
  //   for (let i = 0; i < 5000; i++) {
  //     console.log(i);
  //   }
  // }, [counter]);

  function handlePlus() {
    setCounter((prevState) => prevState + 1);
  }

return (
  <>
    <h1>{counter}</h1>
    <button onClick={handlePlus}>+</button>
  </>
)

};

export default App;