import React, { useState, useMemo } from "react";
import './App.css';

function App() {
  const [counter, setCounter] = useState(0);
  const [name, setName] = useState('');

  const total = useMemo(() => {
    console.log('useMemo reodou!!')
    return (counter * 129389 * 1029301 * 10293012);
  }, [counter]);

  function handlePlus () {
    setCounter((prevState) => prevState + 1);
  };

  return (
    <>
      <h1>{counter}</h1>
      <h4>{total}</h4>
      <button onClick={handlePlus}>+</button>
      <br /> <br />
      <span>{name}</span>
      <br />
      <input onChange={e => setName(e.target.value)} />
    </>
  );
}

export default App;